# JenkinsDemo

./: pom.xml
src/main/java/mainTestNg/: testng.xml
src/test/java/testcases/: testCase_1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase_1.xml  TEST-testcases.testCase_1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
